# Leviathan-X

./: .gitignore  README.md
00) C# Textbook/01) Logical Data Types/: 1) Logical Data Types.sln
00) C# Textbook/02) Logical Operators/: 2) Logical Operators.sln
00) C# Textbook/03) If else/: Program.cs
00) C# Textbook/04) Switch/: 4) Switch.csproj
00) C# Textbook/05) Exercises/: 5) Exercises.sln
00) C# Textbook/06) Do while/: 6) Do while.csproj  Program.cs
00) C# Textbook/08) Fields/: 8) Fields.csproj  8) Fields.sln
00) C# Textbook/1) Logical Data Types/: Program.cs
00) C# Textbook/10) Foreach/: 10) Foreach.csproj  10) Foreach.sln
00) C# Textbook/11) Nesting Functions/: 11) Nesting Functions.sln  Program.cs
00) C# Textbook/12) Breaks/: 12) Breaks.csproj  Program.cs
00) C# Textbook/13) Exercises/: 13) Exercises.sln  Program.cs
00) C# Textbook/14) Methods and Functions/: 14) Methods and Functions.csproj
00) C# Textbook/15) Exercises/: 15) Exercises.csproj  Program.cs
00) C# Textbook/16) Basics of OOP/: 16) Basics of OOP.sln  Program.cs
00) C# Textbook/2) Logical Operators/: Program.cs
00) C# Textbook/4) Switch/: 4) Switch.sln
00) C# Textbook/5) Exercises/: Program.cs
00) C# Textbook/7) For/: Program.cs
00) C# Textbook/9) Exercises/: Program.cs
00_C#_Textbook/01) Logical Data Types/: 1) Logical Data Types.csproj
00_C#_Textbook/03) If else/: 3) If else.csproj  3) If else.sln
00_C#_Textbook/04) Switch/: Program.cs
00_C#_Textbook/08) Fields/: Program.cs
00_C#_Textbook/09) Exercises/: 9) Exercises.sln
00_C#_Textbook/10) Foreach/: Program.cs
00_C#_Textbook/12) Breaks/: 12) Breaks.sln
00_C#_Textbook/14) Methods and Functions/: Program.cs
00_Trial_Exam/Animal Protection/: Animal Protection.csproj  AnimalShelter.cs  Dog.cs  Program.cs
00_Trial_Exam/Count Words/: Program.cs  TextFile2.txt
00_Trial_Exam/JurassicPark/: DinoHerbivore.cs  DinoWater.cs  Dinosaur.cs  JurassicPark.cs  Program.cs
00_Trial_Exam/Matrix Rotate/: Matrix Rotate.sln  Program.cs
00_Trial_Exam/Most Common Characters/: Most Common Characters.csproj  Most Common Characters.sln  Program.cs
00_Trial_Exam/Swear Words/: Program.cs  Swear Words.csproj  Swear Words.sln
06) File Manipulation week-08/02) PrintEachLine/: 02) PrintEachLine.csproj  02) PrintEachLine.sln
06) File Manipulation week-08/04) WriteSingleLine/: 04) WriteSingleLine.csproj  04) WriteSingleLine.sln
06) File Manipulation week-08/Stream/05) WriteMultipleLines/: 05) WriteMultipleLines.csproj  05) WriteMultipleLines.sln
06_File Manipulation_week-08/Stream/06) CopyFile/: 06) CopyFile.csproj
11) Testing/03) Anagram/: 03) Anagram.csproj  Anagram.cs  Program.cs
11) Testing/03) Anagram/Anagram Tests/: Anagram.cs
C# Foundation/11_Testing/04) Count Letters/: 04) Count Letters.csproj
C# Foundation/11_Testing/04) Count Letters/Count Letters Test/: Count Letters Test.csproj
(+657 files in other folders)
