<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_04__Count_Letters</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Count Letters Test\**" />
    <EmbeddedResource Remove="Count Letters Test\**" />
    <None Remove="Count Letters Test\**" />
  </ItemGroup>

</Project>
