<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>_03__Anagram</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Anagram Tests\**" />
    <EmbeddedResource Remove="Anagram Tests\**" />
    <None Remove="Anagram Tests\**" />
  </ItemGroup>

</Project>
